{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build/release"
            },

            "label": "Build Release",

            "group": {
                "kind": "build",
                "isDefault": true
            },

            // Pass 'all' as the build target
            "args": ["all"]
        },
        {
            "command": "make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build/debug"
            },

            "label": "Build Debug",

            "group": {
                "kind": "build",
                "isDefault": true
            },

            // Pass 'all' as the build target
            "args": ["all"]
        },
        {
            "command": "./main",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build/release"
            },

            "label": "Run Release",

            "presentation": {
                "reveal": "always"
            },

            // Pass 'all' as the build target
            "args": ["all"],

            "dependsOn": ["Build Release"]
        }
    ]
}